<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cEB-qw-UKG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Blinded" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBA-21-xk4"/>
                        <viewControllerLayoutGuide type="bottom" id="EZO-JP-Xaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="81" y="263" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="63" y="313" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="47" id="7OM-SR-hbh"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="65" id="8Mb-E8-5Tm"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="B2b-pB-R61"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="CW6-4g-cig"/>
                            <constraint firstItem="EZO-JP-Xaa" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="189" id="Dnp-7N-0Ga"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="YH2-iI-9C6"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="t0R-Nz-WuB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-281"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Blinded" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6l-HK-z8U"/>
                        <viewControllerLayoutGuide type="bottom" id="6Zt-qH-x2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55" y="263" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52" y="313" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="39" id="9TO-2H-KIB"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="EuG-Q7-T4C"/>
                            <constraint firstItem="6Zt-qH-x2p" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="189" id="JEr-Ez-B0M"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="LRv-Kz-soq"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Slk-jQ-dNg"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="sEq-Ta-aLe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="362"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="2MH-Fw-1O3">
            <objects>
                <viewController id="cEB-qw-UKG" customClass="FirstViewController" customModule="Blinded" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49S-gx-rJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="mgq-qq-vGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ob-bZ-1UX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svJ-PN-KyJ">
                                <rect key="frame" x="108" y="241" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AMx-PS-Fb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qO0-tv-hS3">
                                <rect key="frame" x="108" y="270" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkIfLoginIsCorrect:" destination="cEB-qw-UKG" eventType="editingDidEnd" id="tuL-VA-Dce"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAr-Qb-B1v">
                                <rect key="frame" x="108" y="308" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkIfLoginIsCorrect:" destination="cEB-qw-UKG" eventType="editingDidEnd" id="wrn-Sl-Bp1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPS-Rf-pg1">
                                <rect key="frame" x="112" y="346" width="96" height="30"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.61568627450000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value=""/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkIfLoginIsCorrect:" destination="cEB-qw-UKG" eventType="touchUpInside" id="bZs-vU-rES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-BJ-CJL">
                                <rect key="frame" x="129" y="391" width="62" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Registrieren"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAr-Qb-B1v" firstAttribute="leading" secondItem="5ob-bZ-1UX" secondAttribute="leadingMargin" constant="92" id="A58-bz-Jol"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAr-Qb-B1v" secondAttribute="trailing" constant="96" id="Clf-Y0-SiR"/>
                            <constraint firstItem="LPS-Rf-pg1" firstAttribute="top" secondItem="GAr-Qb-B1v" secondAttribute="bottom" constant="8" id="HQw-HT-f1Y"/>
                            <constraint firstItem="qO0-tv-hS3" firstAttribute="top" secondItem="svJ-PN-KyJ" secondAttribute="bottom" constant="8" id="L2l-o8-rxe"/>
                            <constraint firstItem="svJ-PN-KyJ" firstAttribute="leading" secondItem="5ob-bZ-1UX" secondAttribute="leadingMargin" constant="92" id="OEm-1L-egT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qO0-tv-hS3" secondAttribute="trailing" constant="96" id="Trm-vf-Hxr"/>
                            <constraint firstItem="ChJ-BJ-CJL" firstAttribute="leading" secondItem="5ob-bZ-1UX" secondAttribute="leadingMargin" constant="113" id="Vfm-W9-qri"/>
                            <constraint firstItem="mgq-qq-vGy" firstAttribute="top" secondItem="ChJ-BJ-CJL" secondAttribute="bottom" constant="154" id="Vih-id-a5m"/>
                            <constraint firstItem="LPS-Rf-pg1" firstAttribute="leading" secondItem="5ob-bZ-1UX" secondAttribute="leading" constant="112" id="dp4-Tx-EEr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LPS-Rf-pg1" secondAttribute="trailing" constant="96" id="gZH-Vz-f0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svJ-PN-KyJ" secondAttribute="trailing" constant="138" id="mXW-Jf-8ro"/>
                            <constraint firstItem="qO0-tv-hS3" firstAttribute="leading" secondItem="5ob-bZ-1UX" secondAttribute="leadingMargin" constant="92" id="qkg-k3-KJn"/>
                            <constraint firstItem="mgq-qq-vGy" firstAttribute="top" secondItem="LPS-Rf-pg1" secondAttribute="bottom" constant="192" id="rtB-eV-QAd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ChJ-BJ-CJL" secondAttribute="trailing" constant="113" id="sDf-os-2u4"/>
                            <constraint firstItem="GAr-Qb-B1v" firstAttribute="top" secondItem="qO0-tv-hS3" secondAttribute="bottom" constant="8" id="yj3-64-me3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yQa-FI-DRa"/>
                    <connections>
                        <outlet property="loginButton" destination="LPS-Rf-pg1" id="fKx-89-6ls"/>
                        <outlet property="password" destination="GAr-Qb-B1v" id="3Un-wW-Ror"/>
                        <outlet property="username" destination="qO0-tv-hS3" id="auG-cI-X4B"/>
                        <segue destination="49e-Tb-3d3" kind="custom" id="nj9-yJ-hQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J4-Jh-l7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="22"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
